In [ ]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

In [3]:
#Read this dataset in pandas , mysql and mongodb

import pandas as pd
df=pd.read_csv(r"C:\Users\TIWARI 210113\Downloads\Data science\data fsds\FitBit data.csv")
df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.53,8.53,0.0,4.66,0.16,3.71,0.0,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.93,8.93,0.0,3.19,0.79,4.95,0.0,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.85,7.85,0.0,2.16,1.09,4.61,0.0,28,28,243,763,1886

In [5]:
#convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

import pandas as pd
#print(type(df['ActivityDate'][0]))
df['converted_datetime']=pd.to_datetime(df['ActivityDate'])
df
#type(df['converted_datetime'][0])

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,converted_datetime
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,2016-03-26
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,2016-03-27
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,2016-03-28
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,2016-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,2016-04-08
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,2016-04-09
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,2016-04-10
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,2016-04-11
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,2016-04-12

In [9]:
#Find out in this data that how many unique id's we have 
len(df['Id'].unique())

35

In [190]:
 #which id is one of the active id that you have in whole dataset
#df[df['TotalSteps']==max(df['TotalSteps'])][['Id','TotalSteps']]
#df
df.groupby('Id')['TotalSteps'].sum().sort_values(ascending=False).head(3)

#1503960366    --most active person

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [177]:
#how many of them have not logged there activity find out in terms of number of ids
logged_days=df[df['LoggedActivitiesDistance']!=0.0]['Id'].unique()
len(logged_days)


#people never logged in =35-6=29

6

In [97]:
#Find out who is the laziest person id that we have in dataset
df.groupby('Id')['SedentaryMinutes'].sum().sort_values(ascending=False).head()
#df.groupby('Id')['SedentaryMinutes'].sum()

Id
4057192912    43458
4020332650    34663
1624580081    24288
8253242879    16228
1503960366    15387
Name: SedentaryMinutes, dtype: int64

In [162]:
#Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset
len(df[set(df[df.Calories==(df.Calories>2500)])]['Id'])

457

In [161]:
#how many person are not a regular person with respect to activity try to find out those 
#df['LoggedDays']=df.groupby('Id')['ActivityDate'].count()
#d['ActivityDate']==min(d['ActivityDate'].count())
d=df.groupby('Id')['ActivityDate'].count()
d.sort_values(ascending=True).head()

Id
8583815059    8
2891001357    8
4388161847    8
6775888955    9
6391747486    9
Name: ActivityDate, dtype: int64

In [171]:
#who is the thired most active person in this dataset find out those in pandas and in sql both .
log = df.groupby("Id")["TotalSteps"].sum().sort_values(ascending=False).head(3)
log
#4020332650 --third most active person

Id
1503960366    221170
8877689391    209005
4020332650    184851
Name: TotalSteps, dtype: int64

In [194]:
#who is the 5th most laziest person avilable in dataset find it out
df.groupby("Id")["TotalSteps"].sum().sort_values(ascending=True).head(5)
#8583815059--> 5 th laziest person

Id
4388161847        0
2891001357     6189
6391747486    12032
6290855005    16181
8583815059    24364
Name: TotalSteps, dtype: int64

In [198]:
#what is a totla acumulative calories burn for a person find out
df.groupby('Id')['Calories'].sum().sort_values(ascending = False)

Id
4020332650    98412
4057192912    60913
4702921684    42322
8877689391    41414
8378563200    40274
5577150313    36303
1503960366    34128
8053475328    31825
4445114986    31617
7007744171    31525
2347167796    30320
2022484408    29704
6962181067    29249
1644430081    29164
1927972279    27048
7086361926    26124
1624580081    25705
8792009665    24884
6775888955    24523
4319703577    23931
4558609924    21962
6290855005    21656
5553957443    21630
6117666160    20993
2873212765    20349
1844505072    19391
8583815059    19130
3372868164    18603
2320127002    18385
2891001357    18187
8253242879    17556
3977333714    16777
2026352035    16266
6391747486    15868
4388161847    14442
Name: Calories, dtype: int64